[33mcommit 0e9ea2629c520f6e81aa2d9f6eab4af71aa04d33[m[33m ([m[1;36mHEAD -> [m[1;32mdieter/info[m[33m, [m[1;31morigin/dieter/info[m[33m)[m
Merge: 1995322 cf93d7c
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Mon Feb 7 19:29:41 2022 +0100

    merging

[33mcommit cf93d7c5fe3fc3bcee039810e3dc990cce184a52[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: bbb66a1 af995f0
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Mon Feb 7 19:01:21 2022 +0100

    Merge pull request #7 from Dieter91/demos/ciro
    
    tweak banner

[33mcommit af995f03d4c569c3603f4c287c398ab7cd11e238[m[33m ([m[1;31morigin/demos/ciro[m[33m)[m
Author: Ganondork86 <ciroabbiusi@hotmail.com>
Date:   Mon Feb 7 19:00:42 2022 +0100

    tweak banner

[33mcommit bbb66a1b2abb969b0f028c02dfecf5e1e57deaff[m
Merge: ad8b630 a3b2647
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Mon Feb 7 18:35:52 2022 +0100

    Merge pull request #6 from Dieter91/demos/ciro
    
    add working demo's page

[33mcommit a3b26470dfb2bab3febe17d20a8bc20d5913a01a[m
Author: Ganondork86 <ciroabbiusi@hotmail.com>
Date:   Mon Feb 7 18:33:16 2022 +0100

    add working demo's page

[33mcommit ad8b630c5f50966f43581bcebd3d40187034c1fd[m
Merge: 0552e10 9901b9f
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Mon Feb 7 17:38:54 2022 +0100

    Merge pull request #5 from Dieter91/jquery-banner/ciro
    
    finish jquery image slider

[33mcommit 9901b9f86999b2da78753a92a2272ffbab6e2bf2[m[33m ([m[1;31morigin/jquery-banner/ciro[m[33m)[m
Merge: 2a2a25c 0552e10
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Mon Feb 7 17:38:45 2022 +0100

    Merge branch 'master' into jquery-banner/ciro

[33mcommit 2a2a25c5ec8a6e3f4985e16d5c0db9c9c33ff377[m
Author: Ganondork86 <ciroabbiusi@hotmail.com>
Date:   Mon Feb 7 17:29:56 2022 +0100

    finish jquery image slider

[33mcommit 19953224ea834e1bf8267b8ab2da835e0fbde3e1[m
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Sat Feb 5 18:04:22 2022 +0100

    tabs en info sectie toegevoegd

[33mcommit 0552e1027022d1e7048b8092903a0361e8a55f2a[m
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Fri Feb 4 19:51:12 2022 +0100

    Width en white space fixes

[33mcommit 437302b71714f782428e86e09151d945aa8c547f[m[33m ([m[1;31morigin/features/dieter[m[33m)[m
Merge: 8302b02 ed2b005
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Fri Feb 4 19:30:51 2022 +0100

    Merge branch 'master' into features/dieter

[33mcommit 8302b02a62b2eaa750cb87b1cc02ce64f9e500fb[m
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Fri Feb 4 19:30:42 2022 +0100

    certificaat, javascript en mobile feature toegevoegd

[33mcommit dbbbd2a3204b976ec16a38f8eade1003d8ff7578[m
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Thu Feb 3 21:51:39 2022 +0100

    certificaat feature

[33mcommit ed2b005ebdbd2b1761e2c4c618dfb2a84994641a[m
Merge: 20f1c65 a9c6c7a
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Thu Feb 3 19:36:32 2022 +0100

    Merge pull request #4 from Dieter91/jquery-header/ciro
    
    Merge pull request #3 from Dieter91/master

[33mcommit a9c6c7a967c6a70c8f2f020fdd07d4d91f748837[m[33m ([m[1;31morigin/jquery-header/ciro[m[33m)[m
Merge: a1bcd57 20f1c65
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Thu Feb 3 19:34:42 2022 +0100

    Merge pull request #3 from Dieter91/master
    
    Merge pull request #2 from Dieter91/jquery-header/ciro

[33mcommit 20f1c65dfe4753c881ce5c5a583accb349fdd5d9[m
Merge: d5a101b a1bcd57
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Thu Feb 3 19:30:24 2022 +0100

    Merge pull request #2 from Dieter91/jquery-header/ciro
    
    first commit header image

[33mcommit a1bcd570154d26fcc67d00240bc58307ec230a05[m
Merge: 71ac071 d5a101b
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Thu Feb 3 19:30:13 2022 +0100

    Merge branch 'master' into jquery-header/ciro

[33mcommit d5a101bdb03b053737865c29697ea26f3c5932a9[m
Merge: 4fc6d1c 90c739f
Author: Ganondork86 <95414533+Ganondork86@users.noreply.github.com>
Date:   Thu Feb 3 19:19:20 2022 +0100

    Merge pull request #1 from Dieter91/features/dieter
    
    Features/dieter

[33mcommit 90c739f50be5a28c1572c1d2cb6d5fbde24e0b99[m
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Thu Feb 3 17:56:32 2022 +0100

    afbeeldingen toevegoegd aan features

[33mcommit 2431aa72cd33abef9fe7352f32c5856691d76bb0[m
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Thu Feb 3 15:15:53 2022 +0100

    features basis toegevoegd

[33mcommit 71ac071905eb9d5324ff0badfd5aa70c53aeaff5[m[33m ([m[1;31morigin/jquery-eindwerk/ciro[m[33m)[m
Author: Ganondork86 <ciroabbiusi@hotmail.com>
Date:   Thu Feb 3 12:04:07 2022 +0100

    first commit header image

[33mcommit 4fc6d1cd3b8c9ece0ee952f32ac1a9d79f0373c8[m[33m ([m[1;31morigin/yens[m[33m)[m
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Thu Feb 3 11:48:05 2022 +0100

    nav aangemaakt

[33mcommit fb1beaa60a0a085121711df6bcd7f9a866b17238[m
Author: Dieter Vrancken <dieter.v91@gmail.com>
Date:   Thu Feb 3 11:15:12 2022 +0100

    Basis bestanden aanmaken
