<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
    <style>
        #slider .rs-handle {
            background-color: transparent;
            border: 8px solid transparent;
            border-right-color: black;
            margin: -6px 0px 0px 14px !important;
            border-width: 6px 104px 6px 4px;
        }

        #slider .rs-handle:before {
            display: block;
            content: " ";
            position: absolute;
            height: 22px;
            width: 22px;
            background: black;
            right: -11px;
            bottom: -11px;
            border-radius: 100px;
        }

        #slider .rs-tooltip {
            top: 75%;
            font-size: 11px;
        }

        #slider .rs-tooltip div {
            text-align: center;
            background: orange;
            color: white;
            border-radius: 4px;
            padding: 1px 5px 2px;
            margin-top: 4px;
        }

        #slider .rs-range-color {
            background-color: red;
            border: 3px solid blue;
        }

        #slider .rs-path-color {
            background-color: #F0C5C5;
        }
    </style>
</head>

<body>

    <div id="slider"></div>






    <script>
        $(document).ready(function () {

            $("#slider").roundSlider({
                sliderType: "min-range",
                editableTooltip: false,
                radius: 250,
                width: 16,
                value: 80,
                handleSize: +20,
                handleShape: "square",
                circleShape: "pie",
                startAngle: 315,
                tooltipFormat: "changeTooltip",
                startAngle: 10,
                endAngle: 300,
                handleSize: "+5",
                min: "10",
                max: "95",
                step: "3",
                mouseScrollAction: true
            });


            function drag() {
                $('#slider .rs-range-color').css('background-color', 'yellow')
            }

            function changeTooltip(e) {
                var val = e.value, speed;
                if (val < 20) speed = "Slow";
                else if (val < 40) speed = "Normal";
                else if (val < 70) speed = "Speed";
                else speed = "Very Speed";

                return val + " km/h" + "<div>" + speed + "<div>";
            }
        });
    </script>
</body>

</html>